.container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  // position: relative;
  // justify-content: space-between;
  .cards {
    // margin-left: 250px;
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    padding: 20px;

    .card {
      // width: 30%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      // position: relative;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      &:hover .hover {
        opacity: 1;
      }
      img {
        display: block;
        // min-width: 300px;
        // width: 200px;
        max-width: 400px;
        height: auto;
        border-radius: 25px;
      }
      .hover {
        position: absolute;
        transition: 0.5s ease;
        z-index: 55;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        opacity: 0;
        background-color: rgba(168, 159, 159, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 50px;

        .a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          grid-gap: 20px;
          a {
            border: 1px solid red;
            padding: 20px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            color: white;
            background-color: red;

            &:hover {
              box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
          }
        }
        .title {
          font-family: cursive;
          color: black;
          font-weight: bold;
          font-size: 25px;
        }
      }
      // div {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   padding: 10px;
      //   color: black;
      //   font-size: 16px;
      //   font-weight: bold;
      // }
    }
  }
  .help {
    width: 200px;
    .sidebar {
      margin: 0;
      padding: 0;
      width: 140px;
      background-color: #f1f1f1;
      position: fixed;
      left: 0;
      height: 100%;
      overflow: auto;
      h4 {
        color: black;
        // padding: 50px;
        text-align: center;
      }
      span {
        cursor: pointer;
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        border-bottom: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
        .active {
          background-color: #04aa6d;
          color: white;
        }
        &:hover:not(.active) {
          background-color: #555;
          color: white;
        }
      }
    }
  }
  .newsidebar {
    margin-top: 100px;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    border-radius: 0 25px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    h3 {
      position: absolute;
      top: 20px;
      left: 24px;
      font-size: 22px;
      color: white;
      margin: 0;
    }
    hr {
      margin-bottom: 20px;
    }
    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
      margin-bottom: 10px;
      &:hover {
        color: #f1f1f1;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .cards {
    width: 90%;
  }
  .help {
    display: none;
  }
}
